# 2020-09-19 14:02:51 -0700 - Emily Martens - add more views to job_template bp, add task detail html page. - lines:,37,42,46,52
# 2020-09-29 16:36:00 -0400 - Jeremy Axmacher - Tweak background color - lines:,12
# 2020-09-19 18:16:30 -0700 - Emily Martens - add JS functionality, add change view front end controls and styles - lines:,134,135,136,137,154,155,156,157,158,159,160,161,162,163,164,165,166,167,239,240,241,242
# 2020-09-19 13:07:50 -0700 - Emily Martens - add front end setup, blueprint setup for user, job_template - lines:,11,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,31,32,33,35,36,38,39,40,41,44,45,48,49,50,51,53,54,55,56,58,59,60,61,62,63,64,65,66,67,68,69,70,73,74,81,82,83,84,85,86,87,88,89,90,91,92,93,94,96,97,98,99,111,112,113,114,115,116,117,118,119,132,133,138,139,140,141,142,143,144,145,146,147,148,149,150,151,152,153,168,169,170,171,172,173,174,175,176,190,191,192,193,194,195,196,197,198,199,200,201,202,203,204,205,206,207,208,209,210,211,212,213,214,215,216,217,218,219,220,221,222,223,224,225,226,227,228,229,230,231,232,233,234,235,236,237,238,243,244,245,246,247,248,249,250,251,252,253,254
# 2020-09-19 19:02:54 -0700 - Emily Martens - add views and navigation for add template, add task, and archive. - lines:,57,71,75,76,77,78,79,80,95
# 2020-09-19 20:04:43 -0700 - Emily Martens - add mobile navigation and home link - lines:,100,101,102,103,104,105,106,107,108,109,110
# 2020-09-25 07:30:26 -0700 - Maged Bebawy - added user registeration - lines:,126,127,128,129,130,131
# 2020-09-24 23:12:09 -0700 - Emily Martens - fix styles for login form - lines:,177,178,179,180,181,182,183,184,185,186,187,188,189
# 2020-09-19 19:46:10 -0700 - Emily Martens - add snooze and delete views, update styles - lines:,30,34,43,47,72,120,121,122,123,124,125
# 2020-09-29 16:36:00 -0400 - Jeremy Axmacher - Clean up job template form and job template detail field formatting - lines:,255,256,257,258,259,260
html {
  background: #222;
}

body {
  color: #fff;
  font-family: 'Open Sans', sans-serif;
  padding: 2em;
}

h1, h2, h3, h4, h5 {
  font-family: 'Racing Sans One', cursive;
}

h1, h2 {
  color: #00aaad;
}

.red-txt {
  color: #ca241c;
}

h3, h4, h5 {
  color: #ca241c;
}

a, i {
  color: #00aaad;
  text-decoration: none;
}

a:hover, i:hover {
  color: #ca241c;
}

nav a, .list-template i, .delete {
  color: #ca241c;
  font-weight: bold;
  padding: .5em;
}

nav a:hover, .list-template i:hover, .delete:hover {
  color: #00aaad;
  cursor: pointer;
}

button, input[type="submit" i], .link-btn {
  background: #00aaad;
  border-left: 2px solid #05f6fa;
  border-top: 2px solid #05f6fa;
  border-bottom: 2px solid #00595a;
  border-right: 2px solid #00595a;
  border-radius: 5px;
  color: #ffffff;
  cursor: pointer;
  font-family: 'Racing Sans One', cursive;
  padding: 1%;
  width: 100px;
}

button:hover, .link-btn:hover {
  color: #ca241c;
}

.link-btn  {
  display: inline-block;
  font-size: 1em;
  text-align: center;
}

.logo {
  width: 50%;
}

.title {
  text-align: center;
}

.col-centered {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.mobile-nav button, .mobile-nav .link-btn {
  margin: 1em;
  width: 80%;
}

#mobileNavContent {
  border: 1px solid #fff;
  border-radius: 5px;
  margin: 1em;
  padding: 1em;
}

#mobileNavContent .link-btn{
  margin-bottom: .5em;
}

i {
    color: #00aaad;
    font-size: 2em;
}

.main-nav {
  display: none;
}

.error-msg {
  /* color: red; */
  color: #ca241c;
  list-style: none;
}

.success-msg {
  /* color: green; */
  color: #98db6e;
  list-style: none;
}

/* HOME */

.hidden {
  display: none;
}

.task {
  border: 1px solid #fff;
  border-radius: 5px;
  margin: .25em;
  padding: 1em;
}

.task-name {
  font-family: 'Racing Sans One', cursive;
  font-size: 1.5em;
}

.snooze {
  margin: 1em;
}

#changeView {
  background: #fff;
  margin-bottom: 1em;
  padding: 1em;
}

#changeView label {
  color: #000;
}

#changeView input[type="submit" i]{
  margin-top: .5em;
}

/* Includes Sections Styles */

.include {
  text-align: center;
}

/* Job Templates List */


/* Form Styles */

.form-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
}

input {
  margin-top: .5em;
  width: 100%;
}

/* break points for ipad, laptop/desktop, and large screens */
@media all and (min-width: 750px){
  .logo {
    width: 100px;
  }

  .main-nav {
    display: block;
  }

  .mobile-nav {
    display: none;
  }

  .three-row {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      align-items: center;
  }

  .five-row {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: center;
  }

  .left {
    text-align: left;
  }

  .right {
    text-align: right;
  }

  .three {
    width: 33%;
  }

  .five {
    padding: .5em;
    width: 20%;
  }

  .title {
    text-align: left;
  }

  #changeView {
    width: 30%;
  }
}

@media all and (min-width: 1200px){

}

@media all and (min-width: 1500px){
  body {
      padding-left: 10em;
      padding-right: 10em;
  }
}
input.auto-width {
  width: auto;
}
textarea {
  width: 100%;
}
