# 2020-09-24 22:26:17 -0700 - Emily Martens - debug login_manager, add full login functionality, add logout route to menu - lines:,42,54
# 2020-09-19 18:16:30 -0700 - Emily Martens - add JS functionality, add change view front end controls and styles - lines:,86,88
# 2020-09-19 13:07:50 -0700 - Emily Martens - add front end setup, blueprint setup for user, job_template - lines:,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,31,34,35,45,46,47,48,49,52,56,57,81,82,83,84,85,87,90,91
# 2020-09-19 19:02:54 -0700 - Emily Martens - add views and navigation for add template, add task, and archive. - lines:,28,29,53
# 2020-09-19 20:04:43 -0700 - Emily Martens - add mobile navigation and home link - lines:,33,36,37,38,39,40,41,43,51
# 2020-09-24 22:33:51 -0700 - Emily Martens - add user logged in conditional to navigation menus - lines:,27,30,32,44,50,55
# 2020-09-25 07:30:26 -0700 - Maged Bebawy - added user registeration - lines:,58,59,62,63,64,65,66,67,68,69,70,71,72,73,74,89
# 2020-09-19 19:46:10 -0700 - Emily Martens - add snooze and delete views, update styles - lines:,60,61,75,76,77,78,79,80
<! DOCTYPE html>
<!-- This is the base template which includes head, navigation, and footer, should be extended by all routed pages -->
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    {% if title %}
    <title>{{title}} - TaskerApp</title>
    {% else %}
    <title>Welcome to Tasker!</title>
    {% endif %}
    <link href="../static/css/main.css" rel="stylesheet">
    <link rel="icon" href="../static/img/icon.png">
    <script src="https://kit.fontawesome.com/51024ecd26.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Racing+Sans+One&display=swap" rel="stylesheet">
  </head>
  <body>
    <header class="three-row">
      <nav class="three left main-nav">
        {% if not current_user.is_anonymous %}
        <a href="{{ url_for('job_template.add_template') }}"><div class="link-btn">+Template</div></a>
        <a href="{{ url_for('task.add_task') }}"><div class="link-btn">+Task</div></a>
        {% endif %}
      </nav>
      {% if not current_user.is_anonymous %}
      <div id="mobileNavTrigger" class="mobile-nav">
        <i class="fas fa-ellipsis-v"></i>
      </div>
      <article id="mobileNavContent" class="hidden" align="center">
          <a href="{{ url_for('job_template.add_template') }}"><div class="link-btn">+Template</div></a><br>
          <a href="{{ url_for('task.add_task') }}"><div class="link-btn">+Task</div></a><br>
          <a href="{{ url_for('user.home') }}">Home</a><br>
          <a href="{{ url_for('job_template.templates') }}">Templates</a><br>
          <a href="{{ url_for('task.archive') }}">Archive</a><br>
          <a href="{{ url_for('user.logout') }}">Logout</a>
      </article>
      {% endif %}
      <div align="center" class="three">
        <a href="{{ url_for('user.home') }}"><img class="logo" src="../static/img/icon.png" alt="Tasker Icon"/></a>
        <a href="{{ url_for('user.home')}}"><h1>Tasker<span class="red-txt">App</span></h1></a>
      </div>
      <nav class="three right main-nav">
        {% if not current_user.is_anonymous %}
        <a href="{{ url_for('user.home') }}">Home</a>
        <a href="{{ url_for('job_template.templates') }}">Templates</a>
        <a href="{{ url_for('task.archive') }}">Archive</a>
        <a href="{{ url_for('user.logout') }}">Logout</a>
        {% endif %}
      </nav>
    </header>
  {% with errors = get_flashed_messages(category_filter=["error"]) %}
  {% if errors %}
  <div class="flashed-msg">
    <ul class="error-msg">
      {% for message in errors %}
      <li><em>{{ message }}</em></li>
      {% endfor %}
    </ul>
  </div>
  {% endif %}
  {% endwith %}

  {% with success = get_flashed_messages(category_filter=["success"]) %}
  {% if success %}
  <div class="flashed-msg">
    <ul class="success-msg">
      {% for message in success %}
      <li><em>{{ message }}</em></li>
      {% endfor %}
    </ul>
  </div>
  {% endif %}
  {% endwith %}
    <main>
      <!-- content from inheriting templates goes in block content area -->
    {% block content %}
    {% endblock %}
    </main>
    <script src="https://code.jquery.com/jquery-3.5.1.js" crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="../static/js/vendor/jquery-3.5.1.min.js"><\/script>')</script>
    <script src="../static/js/main.js"></script>
    {{ moment.include_moment() }}
  </body>
</html>
