# 2020-09-23 21:27:33 -0400 - Jeremy Axmacher - Reorganize file tree - lines:,2,3,4,5,6,7,8,9,10,11,12,13,14,15
[uwsgi]
module = wsgi:app

master = true
processes = 5
virtualenv = /var/www/venv

socket = tasker.sock
chmod-socket = 660
vacuum = true

logto=/var/log/uwsgi/uwsgi.log

die-on-term = true
