# 2020-09-23 21:27:33 -0400 - Jeremy Axmacher - Reorganize file tree - lines:,2,3,4,5,6,7,8,9
    location /static {
        root /var/www/tasker;
    }

    location / {
        include uwsgi_params;
        uwsgi_pass unix:/var/www/tasker.sock;
    }
