# 2020-09-19 18:16:30 -0700 - Emily Martens - add JS functionality, add change view front end controls and styles - lines:,9,11
# 2020-09-19 13:07:50 -0700 - Emily Martens - add front end setup, blueprint setup for user, job_template - lines:,5,6,7,8,10,12,13,14,16,21,22,23,24,25
# 2020-09-19 16:30:14 -0700 - Emily Martens - add task blueprint with routes to task detail - lines:,15,17,18
# 2020-09-19 19:46:10 -0700 - Emily Martens - add snooze and delete views, update styles - lines:,19,20
{% extends "base.html" %}

{% block content %}

<h2>Tasks By: <span class="red-txt">{{ user.view }}</span> <i id="changeViewTrigger" style="font-size: 1em;" class="far fa-edit"></i></h2>
<div id="hidden-container">
  {% include "user/_change-view.html" %}
</div>

<section id="home-main" class="five-row">
  {% for task in tasks %}
  <div align="center" class="five task">
    <a href="{{ url_for('task.task_detail', id=task.id) }}" class="task-name"><strong>{{ task.template.title }}</strong></a>
    <p>Due: {{ task.due_date }}</p>
    <a href="{{ url_for('task.snooze', id=task.id) }}" class='snooze link-btn'>Snooze</a>
    <br><a class="delete" href="{{ url_for('task.delete_task', id=task.id) }}" class="delete">Delete</a>
  </div>
  {% endfor %}
</section>

{% endblock %}
