# 2020-09-27 13:28:53 -0700 - Emily Martens - fix naming discrepancies in user forms/views/templates, add form styling classes to register template, restructure login and register templates to match, re-enable User blueprint. - lines:,6,8,10,11,12,13,14,15,17,18,19,20,21,22,23,24,26,29,30
# 2020-09-25 07:30:26 -0700 - Maged Bebawy - added user registeration - lines:,3,4,5,7,9,16,25,27,28
{% from "form_errors.html" import field_error %}
{% extends "base.html" %}
{% block content %}
<div class="form-wrapper">
    <h1>Sign Up</h1>
    <form class="task" action="" method="POST">
        {{ form.hidden_tag() }}
    <p>
        {{ form.email_address.label }}:  {{ form.email_address}} {{ form.email_address.error }}
        {{ field_error(form.email_address) }}
    </p>
    <p>
        {{ form.password.label }}:  {{ form.password}}
        {{ field_error(form.password) }}
    </p>
    <p>
        {{ form.confirm_password.label }}:  {{ form.confirm_password}}
    </p>
    <p>
        {{ form.timezone.label }}:  {{ form.timezone}}
    </p>
    <p class="right">
        {{ form.submit }}
    </p>
</form>
</div>

{% endblock %}
