# 2020-09-19 19:02:54 -0700 - Emily Martens - add views and navigation for add template, add task, and archive. - lines:,6,7,25
# 2020-09-29 16:36:00 -0400 - Jeremy Axmacher - Add initial job template form and creation logic - lines:,5,8,9,10,11,12,13,14,17,18,19,20,21,22,23,24
# 2020-09-29 19:52:20 -0400 - wbkirbs - Update add-template.html - lines:,15
# 2020-09-29 16:36:00 -0400 - Jeremy Axmacher - Clean up job template form and job template detail field formatting - lines:,16
{% from "form_errors.html" import field_error %}
{% extends "base.html" %}
{% block content %}
<div class="form-wrapper">
    <h1>Create Template</h1>
    <form class="task" action="" method="POST">
        {{ form.hidden_tag() }}
    <p>
        {{ form.name.label }}:  {{ form.name}} {{ field_error(form.name) }}
    </p>
    <p>At {{ form.hour }} every {{ form.repetition(size=3, class_='auto-width', min=1) }} {{ form.interval(class_='auto-width') }} beginning {{ form.starting_date(class_='auto-width') }}</p>
    <p>{{ field_error(form.hour) }} {{ field_error(form.repetition) }} {{ field_error(form.interval) }} {{ field_error(form.starting_date) }}</p>
    <p>
        {{ form.description.label }}:  {{ form.description }} {{ field_error(form.description) }}
    </p>
    <p class="right">
        {{ form.submit }}
    </p>
</form>
</div>
{% endblock %}
