# 2020-09-19 14:02:51 -0700 - Emily Martens - add more views to job_template bp, add task detail html page. - lines:,5,6,7,8,14,15
# 2020-09-28 13:54:32 -0400 - ADM Wayne Bryan - Added views for job template list, and details of a single job template - lines:,9,12,13
# 2020-09-29 16:36:00 -0400 - Jeremy Axmacher - Add initial job template form and creation logic - lines:,11
# 2020-09-29 16:36:00 -0400 - Jeremy Axmacher - Clean up job template form and job template detail field formatting - lines:,10
{% extends "base.html" %}

{% block content %}
<section class="include">
<h2>{{ job.name }}</h2>
<p>At <strong>{{ job.hour | hourify }}</strong> every <strong>{{ job.repetition }} {{ job.interval | intervalify }}</strong> beginning <strong>{{ job.starting_date | friendly_date }}</strong>.</p>
<p><strong>Description:</strong> {{ job.description }}</p>
<a href="{{ url_for('job_template.edit_template', id=job.id) }}"> <i style="font-size: 2em;" class="far fa-edit"></i></a>
<a href="{{ url_for('job_template.delete_template', id=job.id) }}" class="delete">Delete</a>
</section>
{% endblock %}
