# 2020-09-19 14:02:51 -0700 - Emily Martens - add more views to job_template bp, add task detail html page. - lines:,6
# 2020-09-19 13:07:50 -0700 - Emily Martens - add front end setup, blueprint setup for user, job_template - lines:,4,5,7,9,11,12,13,14
# 2020-09-28 13:34:04 -0400 - ADM Wayne Bryan - save - lines:,8,10
{% extends "base.html" %}
{% block content %}
<section id="jobTemplatesList" class="include">
  <h2>Job Templates</h2>
  {% for job in jobs %}
  <div class="list-template">
    <a href="{{ url_for('job_template.template_detail', id=job.id) }}"><strong>{{ job.name }}</strong></a> - {{job.description}}<a href="{{ url_for('job_template.edit_template', id=job.id) }}"> <i style="font-size: 1em;" class="far fa-edit"></i></a>
  </div>
  {% endfor %}
</section>
{% endblock %}
